<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
</head>
 
<body>
        <div id="countdown" class="timer" style="border-style: solid; width:4em; font-size: 2em; text-align: right;">00:00</div>
        <button type="button" id="start" value="start" onclick="startTimer();">Start</button>
        <button value="stop" id="stop" onclick="stopTimer(this);">Stop</button>
        <button value="addMin" id="addMin" onclick="addTime(this);">Add 1 min</button>
        <button value="pizza" id="pizza" onclick="addTime(this);">Pizza</button>
        <button value="soup" id="soup" onclick="addTime(this);">Soup</button>
        <br>
        <button value="1" id="1" onclick="addTime(this);">1</button>
        <button value="2" id="2" onclick="addTime(this);">2</button>
        <button value="3" id="3" onclick="addTime(this);">3</button>
        <br/>
        <button value="4" id="4" onclick="addTime(this);">4</button>
        <button value="5" id="5" onclick="addTime(this);">5</button> 
        <button value="6" id="6" onclick="addTime(this);">6</button>
        <br/>
        <button value="7" id="7" onclick="addTime(this);">7</button>
        <button value="8" id="8" onclick="addTime(this);">8</button>
        <button value="9" id="9" onclick="addTime(this);">9</button>
        <br/>
        <button value="0" id="0" onclick="addTime(this);">0</button>
        <audio>
            <source src="audio/ding.wav">
        </audio>
<script type="text/javascript" src="microwave2.js"></script>
</body>
</html>