<!DOCTYPE html>
<html >
	<head>
    	<meta charset="UTF-8">
    	<title>Microwave</title>
 		<script type="text/javascript">
			function clock(){
				var time=new Date();
				var hour=time.getHours(),min=time.getMinutes();
				if(hour==0){
					hour=12;
				}else if(hour>12){
					hour-=12;
				}

			if(min<=9) min="0"+min;

			document.getElementById('display').innerHTML=hour+":"+min;
			}
			var clockRun;
			var clockOn=true;
			var timeCounter=0;
			click=0;

			window.onload=function(){
			clock();
			clockRun=setInterval(clock,1000);
			}
			
 			function show(num){
 				if(clockOn==true){
 					clockOn=false;
 					clearInterval(clockRun);
 					click++
 					time=num.value
 					timeCounter=time
 					alert(timeCounter)
 					document.getElementById('display').innerHTML="00:0"+time;
 				}else{
 					time=document.getElementById('display').innerHTML
 					//alert(time)
 					if(click==1){
 						click++
 						alert("before substring = "+time)
 						time=time.substring(4)
 						alert("after substring = "+time)
 						time+=num.value
 						alert("after adding num = "+time)
 						timeCounter=time
 						alert(timeCounter)
 						document.getElementById('display').innerHTML="00:"+time;
 					}else if(click==2){
 						click++
 						alert("before substring = "+time)
 						time=time.substring(3)
 						alert("after substring = "+time)
 						time+=num.value
 						alert("after adding num = "+time)
 						//alert("display time = "+"0"+time.substring(0,1)+":"+time.substring(1,3))
 						timeCounter=time
 						alert(timeCounter)
 						document.getElementById('display').innerHTML="0"+time.substring(1)+":"+time.substring(1,3);
 					}else if(click==3){
 						alert("before substring = "+time)
 						time=time.substring(1)
 						time=time.replace(':', '')
 						alert("after substring = "+time)
 						time+=num.value
 						alert("after adding num = "+time)
 						timeCounter=time
 						alert(timeCounter)
 						document.getElementById('display').innerHTML=time.substring(0,2)+":"+time.substring(2,4);
 					}
 				}
 				/*
 				var timeAdd=num.value
 				timeAdd=parseInt(timeAdd);
 				if(click==0){
 					click++
 					timeCurrent=timeAdd;
 					alert("time = "+timeCurrent)
					var mins = Math.floor(timeCurrent/60);
					var secs = timeCurrent % 60;
					var time = (mins < 10 ? "0" : "" ) + mins + ":" + (secs < 10 ? "0" : "" ) + secs;
					document.getElementById('display').innerHTML=time; 	
				}else if(click==1){
					click++
					timeCurrent=parseInt(timeCurrent);
 					timeCurrent=(timeAdd*10)+timeCurrent;
 					alert(timeCurrent)
					var mins = Math.floor(timeCurrent/60);
					var secs = timeCurrent % 60;
					var time = (mins < 10 ? "0" : "" ) + mins + ":" + (secs < 10 ? "0" : "" ) + secs;
					document.getElementById('display').innerHTML=time; 
				} */
				
			}

			function clr(){
				clockOn=true;
				click=0;
				clockRun=setInterval(clock,100);
			}
 		</script>
  	</head>

  	<body>
  		<div>
  			<span id="display"/>
  			<!--<input type="text" name="display" id="display" onload="clock()">-->
  		</div>
  		<div>
  			<br>
  			<input type="button" value="1" onclick="show(this);">
  			<input type="button" value="2" onclick="show(this);">
  			<input type="button" value="3" onclick="show(this);"><br>
  			<input type="button" value="4" onclick="show(this);">
  			<input type="button" value="5" onclick="show(this);">
  			<input type="button" value="6" onclick="show(this);"><br>
  			<input type="button" value="7" onclick="show(this);">
  			<input type="button" value="8" onclick="show(this);">
  			<input type="button" value="9" onclick="show(this);"><br>
  			<input type="button" value="0" onclick="show(this);">
  			<input type="button" value="clr" onclick="clr();">
  			<input type="button" value="start" onclick="start();">
  		</div>
  	</body>
  </html>