<!-- Great work on this calculator everyone.
I liked the Halloween theme and the idea to compile
all the functions in the text box and then caculate.
I've never seen a group in class do that before.
You had several special functions that work nicely.
You team had a total of 109 commits over the two
projects - the most out of any of the teams.  Well done
working with BitBucket.  
Right at the bottom of this file in the html, there was
an issue with the "" - there is an extra one and it
makes the html invalid for the rest of the page...

Nice work on the graphics for the microwave.  Well done
getting the clock as well as the count down working.

4/5 functionality - if I left the clock there and click start, things started to act funny.
4/5 teamwork/commits/code - html error with " at the bottom of this file
4/5 graphic integration - red start buttons we're lined up when they blinked on start.
5/5 presentation


17/20



<html>
    <head>
        <script type="text/javascript" src="calculator.js"></script>
        <link rel="stylesheet" href="calculator.css">
        <title></title>
    </head>
    <body>
        <div id="calculator">
        	<input type="text" name="display" id="display" placeholder="0" onkeyup="keyLimit()" onkeypress="handleKeyPress(event)"><br>
            <div id="keypad">
                <div class="row">
                    <div id="btn" class="txtBtn"><input type="button" value="sqrt" onclick="sqrt();"></div>
                    <div id="btn" class="txtBtn"><input type="button" value="sq" onclick="sq();"></div>
                    <div id="btn" class="txtBtn"><input type="button" value="ln" onclick="ln();"></div>
                    <div id="btn" class="txtBtn"><input type="button" value="sin" onclick="sin();"></div>
                    <div id="btn" class="txtBtn"><input type="button" value="cos" onclick="cos();"></div>
                    <div id="btn" class="txtBtn"><input type="button" value="tan" onclick="tan();"></div>
                </div>
                <div class="row">
                    <div id="btn" class="numBtn"><input type="button" value="1" onclick="show(this);"></div>
                    <div id="btn" class="numBtn"><input type="button" value="2" onclick="show(this);"></div>
                    <div id="btn" class="numBtn"><input type="button" value="3" onclick="show(this);"></div>
                    <div id="btn" class="opBtn"><input type="button" value="^" onclick="show(this);"></div>
                    <div id="btn" class="opBtn"><input type="button" value="(" onclick="show(this);"></div>
                    <div id="btn" class="opBtn"><input type="button" value=")" onclick="show(this);"></div>
                </div>
                <div class="row">
                    <div id="btn" class="numBtn"><input type="button" value="4" onclick="show(this);"></div>
                    <div id="btn" class="numBtn"><input type="button" value="5" onclick="show(this);"></div>
                    <div id="btn" class="numBtn"><input type="button" value="6" onclick="show(this);"></div>
                    <div id="btn" class="medBtn"><input type="button" value="*" onclick="show(this);"></div>
                    <div id="btn" class="medBtn"><input type="button" value="/" onclick="show(this);"></div>
                </div>
                <div class="row">
                    <div id="btn" class="numBtn"><input type="button" value="7" onclick="show(this);"></div>
                    <div id="btn" class="numBtn"><input type="button" value="8" onclick="show(this);"></div>
                    <div id="btn" class="numBtn"><input type="button" value="9" onclick="show(this);"></div>
                    <div id="btn" class="medBtn"><input type="button" value="+" onclick="show(this);"></div>
                    <div id="btn" class="medBtn"><input type="button" value="-" onclick="show(this);"></div>
                </div>
                <!-- The '=' sign will fill the dead space -->
                <div class="row">
                    <div id="btn" class="numBtn"><input type="button" value="0" onclick="show(this);"></div>
                    <div id="btn" class="numBtn"><input type="button" value="." onclick="show(this);"></div>       
                	<div id="btn" class="equalsBtn"><input type="button" value=" =  /  Clr" onclick="calc();" ondblclick="blank()";"></div>
                </div>
            </div>
        </div>
    </body>
</html>