<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>experiment on clock style</title>
    
    
    
    
        <link rel="stylesheet" href="exp-clock.css">

    
    
    
    
  </head>

  <body>

    <div class="window">
      <img src="microwave-window.png" alt="microwave window graphic">
    </div>

    <div class="right-panel">
  	 <div class="button">
  		  <img src="./buttons/button1.png" alt="rusted metal button number 1">
  		  <img src="./buttons/button2.png" alt="rusted metal button number 2">
  		  <img src="./buttons/button3.png" alt="rusted metal button number 3">
  		  <img src="./buttons/button4.png" alt="rusted metal button number 4">
  		  <img src="./buttons/button5.png" alt="rusted metal button number 5">
 		     <img src="./buttons/button6.png" alt="rusted metal button number 6">
  		  <img src="./buttons/button7.png" alt="rusted metal button number 7">
  		  <img src="./buttons/button8.png" alt="rusted metal button number 8">
  		  <img src="./buttons/button9.png" alt="rusted metal button number 9">
  		  <img src="./buttons/button0.png" alt="rusted metal button number 0">
  	 </div>
    </div>


   </body>
</html>